@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #e9ecef;
  color: #222;
  font-family: "Montserrat", sans-serif;
}

section h2 {
  text-align: center;
  font-size: 2.7rem;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.button {
  padding: 10px 0;
  height: 40px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(0, 110, 255);
  color: #f7f5f2;
  border: none;
  border-radius: 40px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
  text-shadow: 0 0 1px;
}

.button:hover {
  background-color: rgb(248, 211, 0);
  color: black;
  text-shadow: 0 0 1px black;
  transform: scale(1.05);
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  font-size: 1.8rem;
  background-color: white;
  z-index: 10;
  box-shadow: 1px 1px 5px #c0c9d1;
}
.nav a {
  padding: 0 10px;
  color: #222;
  text-decoration: none;
}
.nav a .logo {
  font-family: "Satisfy", cursive;
}
.nav .nav-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.nav .nav-container .nav-links {
  padding-right: 25px;
}
.nav .nav-container a:hover {
  color: rgb(0, 110, 255);
}
.nav .nav-container .nav-icons i:hover {
  color: rgb(0, 110, 255);
}
.nav .nav-container .nav-icons .magnifier {
  cursor: pointer;
  padding: 0 10px;
}
.nav .nav-container .input-serch {
  display: none;
  width: 75px;
  margin: 0 5px;
  border-radius: 20px;
  margin: 10px;
}
.nav .nav-container .input-serch[type=text] {
  padding: 2px 8px; /* przesu≈Ñ pole tekstowe w prawo o 20 pikseli */
}
.nav .nav-container .burger-icon {
  display: none;
  padding: 0 10px;
  line-height: 60px;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav .nav-container .burger-icon:hover {
  color: rgb(0, 110, 255);
}
.nav .nav-container .bookmarks-container {
  display: none;
  position: absolute;
  top: 50px;
  right: -20px;
  height: 100vh;
  width: 100vw;
  background-color: #e9ecef;
  flex-direction: column;
  justify-content: center;
  line-height: 10vh;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.4s ease-in;
}
.nav .nav-container .bookmarks-container a {
  font-size: 2.5rem;
  letter-spacing: 4px;
}
.nav .nav-container .bookmarks-container .bookmarks {
  position: relative;
  margin: 20px 0 20px 0;
}
.nav .nav-container .bookmarks-container .bookmarks:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 0%;
  height: 3px;
  background-color: rgb(0, 110, 255);
  border-radius: 5px;
  transition: width 0.3s ease-in-out;
}
.nav .nav-container .bookmarks-container .bookmarks:nth-of-type(even):after {
  left: auto;
  right: 0;
}
.nav .nav-container .bookmarks-container .bookmarks:hover:after {
  width: 100%;
}
.nav .nav-container .bookmarks-container.active {
  transform: translate(0%);
}
.nav .nav-container .burger-icon.active {
  color: red;
}
@media (min-width: 576px) {
  .nav .nav-container .burger-icon {
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  .nav .nav-container .burger-icon {
    display: block;
    transition: 0.4s;
  }
  .nav .nav-container .nav-icons {
    display: none;
  }
  .nav .nav-container .nav-links {
    display: none;
  }
  .nav .nav-container .bookmarks-container {
    display: flex;
  }
}
.nav #results-container {
  display: none;
  position: absolute;
  top: 60px;
  right: 0px;
  width: 50vw;
  height: 50vh;
  background-color: white;
  overflow-y: auto;
  border: 1px solid;
  border-top: hidden;
  border-right: hidden;
  box-shadow: -1px 1px 1px;
}
.nav #results-container #search-results {
  display: flex;
  flex-direction: column;
}
.nav #results-container #search-results div {
  padding: 10px;
  color: black;
  font-size: 18px;
  text-align: center;
  width: 100%;
  height: 40px;
}
.nav #results-container #search-results div:hover {
  cursor: pointer;
  background-color: gray;
}

header .slide-show {
  position: relative;
  width: 100%;
  height: 100vh;
}
header .slide-show .slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
}
header .slide-show .slideshow-container .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  position: relative;
}
header .slide-show .slideshow-container .slide .slide-frame {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
header .slide-show .slideshow-container .slide .slide-frame .slide-text1 {
  width: 500px;
  position: absolute;
  top: 25%;
  left: 50%;
  color: rgb(0, 0, 0);
  font-size: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
}
header .slide-show .slideshow-container .slide .slide-frame .slide-text2 {
  width: 500px;
  position: absolute;
  color: rgb(0, 0, 0);
  top: 25%;
  left: 50%;
  font-size: 18px;
  text-align: center;
  transform: translate(-50%, -50%);
}
header .slide-show .slideshow-container .slide .slide-frame .slide-text3 {
  width: 500px;
  position: absolute;
  color: rgb(0, 0, 0);
  top: 33%;
  left: 50%;
  font-size: 18px;
  transform: translate(-50%, -50%);
  text-align: center;
}
header .slide-show .slideshow-container .slide .slide1 {
  background-image: url("../img/slideshow/img1-phone.jpg");
}
header .slide-show .slideshow-container .slide .slide2 {
  background-image: url("../img/slideshow/img2-phone.jpg");
}
header .slide-show .slideshow-container .slide .slide3 {
  background-image: url("../img/slideshow/img3-phone.jpg");
}
header .slide-show .slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1s;
}
header .slide-show .slideshow-container .prev,
header .slide-show .slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 5s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header .slide-show .slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
header .slide-show .slideshow-container .prev:hover,
header .slide-show .slideshow-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
header .slide-show .dots-container {
  text-align: center;
}
header .slide-show .dots-container .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
header .slide-show .dots-container .active,
header .slide-show .dots-container .dot:hover {
  background-color: pink;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
section.benefits {
  padding-top: 40px;
}
section.benefits .benefits-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 50px;
}
section.benefits .benefits-box .benefit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 3px;
}
section.benefits .benefits-box .benefit .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
}
section.benefits .benefits-box .benefit .icon i {
  text-align: center;
  font-size: 30px;
  color: #222;
}
section.benefits .benefits-box .benefit .benefit-text {
  padding-top: 6px;
}
section.benefits .benefits-box .benefit .benefit-text h3 {
  font-size: 15px;
  padding: 6px 0;
  color: #222;
}
section.benefits .benefits-box .benefit .benefit-text p {
  font-size: 13px;
  color: #222;
}

section.newsletter {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  background-color: #04165e;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  padding: 40px 100px 40px 150px;
}
section.newsletter .newsletter-text h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  margin: 5px;
}
section.newsletter .newsletter-text p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
  margin: 5px;
}
section.newsletter .newsletter-text p span {
  color: #ffbe27;
}
section.newsletter .newsletter-form {
  display: flex;
  width: 40%;
}
section.newsletter .newsletter-form input {
  height: 45px;
  width: 100%;
  font-size: 14px;
  padding: 0 10px;
  border: 1px solid transparent;
  border-radius: 4px 0 0 4px;
  outline: none;
}
section.newsletter .newsletter-form button {
  height: 45px;
  font-size: 12px;
  font-weight: 600;
  padding: 0 30px;
  background-color: rgba(27, 181, 127, 0.7450980392);
  color: #fff;
  white-space: nowrap;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
section.newsletter .newsletter-form button:hover {
  padding: 0 35px;
}
@media screen and (max-width: 992px) {
  section.newsletter {
    display: flexbox;
    justify-content: center;
    padding: 40px 0;
  }
  section.newsletter .newsletter-text {
    width: 65%;
    text-align: center;
  }
  section.newsletter .newsletter-form {
    width: 60%;
    margin-top: 20px;
  }
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0;
}
footer .logo {
  font-family: "Satisfy", cursive;
  font-size: 5rem;
}
footer h4 {
  font-size: 20px;
  font-weight: 900;
  padding: 32px 0 20px 0;
}
footer p {
  font-size: 17px;
  color: #3e4043;
  margin: 0 0 8px 0;
}
footer p strong {
  font-weight: 600;
}
footer a {
  font-size: 16px;
  text-decoration: none;
  color: #3e4043;
  margin-bottom: 10px;
}
footer a:hover {
  -webkit-text-decoration: underline black;
          text-decoration: underline black;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
footer .follow h4 {
  padding-bottom: 10px;
}
footer .follow .icon-box a {
  margin-right: 2px;
}
@media screen and (max-width: 992px) {
  footer {
    flex-direction: row;
  }
  footer .col {
    margin: 30px 0;
  }
  footer .col .logo {
    align-self: center;
  }
  footer .follow {
    align-self: center;
  }
}

section.newproducts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.products {
  margin-top: 60px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.products .categories-container {
  margin-top: 40px;
  padding: 10px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
}
section.products .categories-container p {
  padding: 10px 15px;
}
section.products .categories-container .categoryAll {
  background-color: gray;
}
section.products .categories-container .category {
  cursor: pointer;
  padding: 10px 15px;
  margin-left: 30px;
  font-weight: bold;
  border: 1px solid transparent;
  border-radius: 25px;
}
section.products .categories-container .category:hover {
  border: 1px solid black;
  border-radius: 25px;
}
section.products .products-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
}
section.products .products-container .product-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  padding: 10px 20px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 1px 1px 5px #c0c9d1;
  border-radius: 5px;
  transition: transform 0.2s;
  cursor: pointer;
}
section.products .products-container .product-box .product-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
}
section.products .products-container .product-box .product-img img {
  width: 100%;
  height: auto;
}
section.products .products-container .product-box .product-info {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 100%;
}
section.products .products-container .product-box .product-info h4.product-name {
  padding: 10px 0;
  font-size: 20px;
}
section.products .products-container .product-box .product-info .product-rating {
  font-size: 20px;
}
section.products .products-container .product-box .product-info .product-price {
  font-size: 25px;
  padding: 10px 0;
}
section.products .products-container .product-box .product-info button.add-product {
  position: absolute;
  width: 62px;
  height: 62px;
  right: 10px;
  bottom: 10px;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 50%;
  background-color: rgb(0, 110, 255);
  box-shadow: 1px 1px 5px #c0c9d1;
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}
section.products .products-container .product-box .product-info button.add-product:hover {
  background-color: rgb(248, 211, 0);
  transform: scale(1.05);
}
section.products .products-container .product-box:hover {
  transform: scale(1.02);
}

section.bag {
  padding-top: 60px;
}
section.bag .bagbox {
  padding: 30px;
  font-size: 2rem;
}
section.bag .bagbox .box {
  width: 100%;
  background-color: white;
  margin-top: 20px;
  padding: 20px;
}
section.bag .bagbox .bagbox-order {
  background-color: white;
}
section.bag .bagbox .bagbox-order .order {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 200px;
  background-color: white;
}
section.bag .bagbox .bagbox-order .order .order-img {
  margin: 15px;
  width: 150px;
  height: 150px;
  border-radius: 8px;
  background-image: url(../img/MQD83.jpg);
  background-size: cover;
  background-position: center;
}
section.bag .bagbox .bagbox-order .order .order-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-right: 5px;
  padding: 20px 20px 20px 0;
  width: 60%;
  height: 200px;
}
section.bag .bagbox .bagbox-order .order .order-info .order-info-element {
  padding: 10px 0;
}
section.bag .bagbox .bagbox-order .order .order-info select {
  width: 20%;
}
section.bag .bagbox .bagbox-order .order .order-info select:hover {
  cursor: pointer;
}
section.bag .bagbox .bagbox-order .order .delete-product-btn {
  width: 30px;
  height: 30px;
  font-size: 2rem;
  border: hidden;
  background-color: white;
  color: red;
  text-shadow: 0px 0px 1px black;
  transition: 0.2s;
}
section.bag .bagbox .bagbox-order .order .delete-product-btn:hover {
  transition: 0.2s;
  transform: scale(1.3);
  cursor: pointer;
}
section.bag .bagbox .bagbox-delivery .delivery-date {
  font-size: 1.5rem;
  padding-top: 20px;
}
section.bag .bagbox .bagbox-total {
  display: flex;
  flex-direction: column;
}
section.bag .bagbox .bagbox-total .box-heading {
  text-align: center;
}
section.bag .bagbox .bagbox-total .total {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.bag .bagbox .bagbox-total .total .total-info {
  flex-grow: 1;
  padding: 5px 0;
}
section.bag .bagbox .bagbox-total .total .total-info p {
  padding: 3px 0;
}
section.bag .bagbox .bagbox-total .total .total-info .left {
  text-align: right;
}
section.bag .bagbox .bagbox-total .total .total-info .total-price {
  text-shadow: 0px 0px 4px rgb(248, 211, 0);
}
section.bag .bagbox .bagbox-total .total .total-info .empty-paragraph {
  border-bottom: 2px solid;
}
section.bag .bagbox .bagbox-total .pay-btn-container {
  display: flex;
  justify-content: center;
}
section.bag .bagbox .bagbox-total .pay-btn-container .pay-btn {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.5rem;
  width: 90%;
}

.account-edit-background {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.162);
  padding: 40px;
  padding-top: 80px;
  z-index: 10;
}
.account-edit-background .account-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  padding: 50px;
  padding-top: 80px;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #c0c9d1;
  animation: show 0.3s ease-in-out forwards;
}
.account-edit-background .account-form .save-button {
  padding: 10px 20px;
  margin-top: 30px;
}
.account-edit-background .account-form .close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 15px;
  border-radius: 50%;
}
.account-edit-background .account-form input {
  margin: 5px;
  width: 100%;
  height: 30px;
  max-width: 300px;
  border: none;
  border-bottom: solid 1px rgba(34, 34, 34, 0.6509803922);
  background: none;
  outline: none;
  color: rgba(34, 34, 34, 0.6509803922);
}
.account-edit-background .account-form input::-moz-placeholder {
  font-size: 14px;
  padding: 7px 0;
  color: rgba(34, 34, 34, 0.6509803922);
}
.account-edit-background .account-form input::placeholder {
  font-size: 14px;
  padding: 7px 0;
  color: rgba(34, 34, 34, 0.6509803922);
}

.display-none {
  display: none;
}

section.account {
  padding-top: 80px;
  max-width: 800px;
}
section.account .accountinfo {
  background-color: white;
  box-shadow: 1px 1px 5px #c0c9d1;
}
section.account .accountinfo .accountinfo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  padding: 30px;
  font-size: 2rem;
  background-color: white;
  box-shadow: 1px 1px 5px #c0c9d1;
}
section.account .accountinfo .accountinfo-box h2 {
  padding-bottom: 10px;
}
section.account .accountinfo .accountinfo-box .line {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #222;
}
section.account .accountinfo .accountinfo-box .edit-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  width: 90%;
  max-width: 300px;
}
section.account .accountinfo .accountinfo-box .edit-button-additional {
  margin-top: 9.5px;
}
section.account .accountinfo .accountinfo-box .first,
section.account .accountinfo .accountinfo-box .second {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
section.account .accountinfo .accountinfo-box .personal-detail {
  margin-bottom: 8px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  padding: 0 10px;
}
section.account .accountinfo .accountinfo-box .personal-detail .personal-detail-name {
  font-weight: 600;
  padding: 8px 0 6px 0;
}
section.account .accountinfo .accountinfo-box .orders {
  width: 100%;
  padding: 0 10px;
}
section.account .accountinfo .accountinfo-box .orders .order {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  width: 100%;
}
section.account .accountinfo .accountinfo-box .orders .order .order-heading {
  padding: 10px 0;
}
section.account .accountinfo .accountinfo-box .orders .order .order-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
section.account .accountinfo .accountinfo-box .orders .order .order-product .product-img {
  margin: 15px 15px 15px 0;
  width: 150px;
  height: 150px;
  border-radius: 8px;
  background-image: url(../img/MQD83.jpg);
  background-size: cover;
  background-position: center;
}
section.account .accountinfo .accountinfo-box .orders .order .order-product .product-info {
  padding: 10px 0;
}
section.account .accountinfo .accountinfo-box .orders .order .order-product .product-info .product-info-element {
  padding-bottom: 5px;
}
section.account .accountinfo .accountinfo-box .orders .order .order-product .product-info .product-info-element2 {
  padding-bottom: 2px;
}
section.account .accountinfo .accountinfo-box .orders .order .order-totalprice {
  font-weight: 600;
  margin-bottom: 20px;
}
section.account .accountinfo .accountinfo-box .orders .order .return-button {
  width: 90%;
}

/* ----- LOGIN ------- */
section.login {
  max-height: 100vh;
  overflow: hidden;
  font-size: 1.8vh;
}
section.login .form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
section.login .form-wrapper h2 {
  margin: 10px 0 10px 0;
  text-decoration: underline;
}
section.login .form-wrapper .login-form {
  animation: show 0.5s ease-in-out forwards;
}
section.login .form-wrapper .register-form {
  animation: show 0.5s ease-in-out forwards;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
section.login .form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 55vh;
  min-width: 40vh;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #c0c9d1;
}
section.login .form-wrapper form .input-area {
  width: 100%;
  max-width: 350px;
  min-height: 270px;
  padding-bottom: 40px;
}
section.login .form-wrapper form .input-area .form-box {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
section.login .form-wrapper form .input-area .form-box i {
  padding-bottom: 7px;
  padding-right: 10px;
  color: rgb(0, 110, 255);
  font-size: 1.8rem;
}
section.login .form-wrapper form .input-area .form-box input {
  margin-left: -28px;
  width: 100%;
  height: 25px;
  border: none;
  border-bottom: solid 1px rgba(34, 34, 34, 0.6509803922);
  text-indent: 35px;
  background: none;
  outline: none;
  color: rgba(34, 34, 34, 0.6509803922);
}
section.login .form-wrapper form .input-area .form-box input::-moz-placeholder {
  font-size: 14px;
  padding: 7px 0;
  color: rgba(34, 34, 34, 0.6509803922);
}
section.login .form-wrapper form .input-area .form-box input::placeholder {
  font-size: 14px;
  padding: 7px 0;
  color: rgba(34, 34, 34, 0.6509803922);
}
section.login .form-wrapper form .input-area .text {
  font-size: 12px;
  text-align: right;
}
section.login .form-wrapper form .input-area .text a {
  text-decoration: none;
  color: rgb(0, 110, 255);
}
section.login .form-wrapper form button.send {
  padding: 10px 0;
  height: 40px;
  width: 100px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(0, 110, 255);
  color: #f7f5f2;
  border: none;
  border-radius: 40px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
}
section.login .form-wrapper form button.send:hover {
  background-color: rgb(0, 110, 255);
  transform: scale(1.05);
}
section.login .form-wrapper form .form-switch {
  padding: 5px 0;
  margin-top: 20px;
  font-size: 14px;
}
section.login .form-wrapper form .form-switch .change-form {
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: rgb(0, 110, 255);
  outline: none;
  border: none;
}
section.login .form-wrapper form .form-switch .change-form:hover {
  color: rgb(0, 110, 255);
}
section.login .form-wrapper .hide {
  display: none;
}

section.product {
  padding-top: 60px;
}
section.product .productbox {
  padding: 30px;
  font-size: 2rem;
}
section.product .productbox .box {
  width: 100%;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
section.product .productbox .productbox-presentation {
  background-color: white;
  min-height: 500px;
}
section.product .productbox .productbox-presentation .presentation {
  display: flex;
  height: 460px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}
section.product .productbox .productbox-presentation .presentation .presentation-img {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
}
section.product .productbox .media-right .productbox-description {
  min-height: 300px;
}
section.product .productbox .media-right .productbox-description .box-heading {
  text-align: center;
}
section.product .productbox .media-right .productbox-description .description-date {
  font-size: 1.5rem;
  padding-top: 20px;
}
section.product .productbox .media-right .productbox-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.product .productbox .media-right .productbox-total .box-heading {
  text-align: center;
}
section.product .productbox .media-right .productbox-total .total {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.product .productbox .media-right .productbox-total .total .total-info {
  display: flex;
  height: 100px;
  padding: 5px 0;
  align-items: center;
}
section.product .productbox .media-right .productbox-total .total .total-info p {
  padding: 3px 0;
}
section.product .productbox .media-right .productbox-total .total .total-info select {
  padding: 3px 0;
}
section.product .productbox .media-right .productbox-total .total .total-info .left {
  text-align: right;
}
section.product .productbox .media-right .productbox-total .total .total-info.left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
section.product .productbox .media-right .productbox-total form {
  display: flex;
  justify-content: center;
}
section.product .productbox .media-right .productbox-total form .add-btn {
  margin: 10px;
  font-size: 1.5rem;
  width: 90%;
}

section.contactus .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
section.contactus .container form .form-group {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
section.contactus .container form .form-group label {
  font-size: 20px;
  padding-bottom: 10px;
}
section.contactus .container form .form-group input,
section.contactus .container form .form-group textarea {
  width: 60vw;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
  overflow: auto;
  max-width: 800px;
}
section.contactus .container form .form-group textarea {
  height: 250px;
}

@media (min-width: 576px) {
  section.products h2 {
    font-size: 32px;
  }
  section.products .products-container {
    grid-gap: 60px;
  }
  section.products .products-container .product-box {
    min-width: 380px;
    max-width: 500px;
  }
  section.products .products-container .product-box .product-img {
    width: 320px;
    height: 320px;
  }
  section.newproducts .products-container .product-box {
    flex-basis: calc(50% - 0px);
  }
  section.account .accountinfo .accountinfo-box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  section.account .accountinfo .accountinfo-box .first,
  section.account .accountinfo .accountinfo-box .second {
    width: 50%;
  }
  section.account .accountinfo .accountinfo-box .orders .order .order-product {
    justify-content: flex-start;
  }
  section.benefits .benefits-box {
    margin-top: 2.5em;
    grid-template-columns: repeat(2, 1fr);
    gap: 8em;
  }
  section.login .form-wrapper form {
    padding: 40px;
  }
}
@media (min-width: 768px) {
  section.products .products-container .product-box .product-info button.add-product {
    width: 67px;
    height: 67px;
  }
  header .slide-show {
    height: 65vh;
  }
  header .slide-show .slideshow-container .slide .slide-frame .slide-text1 {
    width: 300px;
    top: 30%;
    left: 80%;
    font-size: 17px;
  }
  header .slide-show .slideshow-container .slide .slide-frame .slide-text2 {
    width: 250px;
    top: 50%;
    left: 18%;
    font-size: 15px;
  }
  header .slide-show .slideshow-container .slide .slide-frame .slide-text3 {
    top: 24%;
  }
  header .slide-show .slideshow-container .slide .slide1 {
    background-image: url("../img/slideshow/img1.jpg");
  }
  header .slide-show .slideshow-container .slide .slide2 {
    background-image: url("../img/slideshow/img2.jpg");
  }
  header .slide-show .slideshow-container .slide .slide3 {
    background-image: url("../img/slideshow/img3.jpg");
  }
}
@media (min-width: 992px) {
  header .slide-show .slideshow-container .slide .slide-frame .slide-text1 {
    width: 400px;
    top: 40%;
    left: 80%;
  }
  header .slide-show .slideshow-container .slide .slide-frame .slide-text2 {
    width: 400px;
    top: 50%;
    left: 20%;
  }
  header .slide-show .slideshow-container .slide .slide-frame .slide-text3 {
    top: 24%;
  }
  section.products {
    padding: 10px 80px;
    margin-top: 40px;
  }
  section.products .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  section.newproducts .products-container {
    max-width: 1000px;
  }
  section.newproducts .products-container .product-box {
    max-width: 300px;
    flex-basis: calc(33.3% - 60px);
  }
  section.bag .bagbox {
    display: flex;
    flex-direction: row;
  }
  section.bag .bagbox .box {
    margin: 10px;
    width: 100%;
  }
  section.bag .bagbox .bagbox-order {
    margin-left: 0;
    width: 50%;
  }
  section.bag .bagbox .media-right {
    width: 50%;
    overflow: hidden;
  }
  section.benefits .benefits-box {
    margin-top: 2.5em;
    grid-template-columns: repeat(4, 1fr);
    gap: 8em;
  }
  section.login .form-wrapper form {
    padding: 50px;
    width: 50vh;
    height: 65vh;
  }
  section.login .form-wrapper form .input-area {
    margin-top: 20px;
  }
  section.login .form-wrapper form .input-area .form-box input {
    margin-left: -30px;
    height: 40px;
    font-size: 20px;
  }
  section.login .form-wrapper form .input-area .form-box input::-moz-placeholder {
    font-size: 20px;
  }
  section.login .form-wrapper form .input-area .form-box input::placeholder {
    font-size: 20px;
  }
  section.login .form-wrapper form .input-area .form-box i {
    font-size: 22px;
  }
  section.login .form-wrapper form .input-area .text {
    font-size: 16px;
  }
  section.login .form-wrapper form button {
    width: 120px;
    height: 50px;
  }
  section.login .form-wrapper form .form-switch {
    font-size: 16px;
  }
  section.product .productbox {
    display: flex;
    flex-direction: row;
  }
  section.product .productbox .box {
    margin: 10px;
    width: 100%;
  }
  section.product .productbox .productbox-presentation {
    margin-left: 0;
    width: 50%;
  }
  section.product .productbox .productbox-presentation .presentation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  section.product .productbox .media-right {
    width: 50%;
    overflow: hidden;
  }
}
@media (min-width: 1200px) {
  section.products {
    padding: 10px 100px;
    margin-top: 40px;
  }
  section.products .products-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }
  section.products .products-container .product-box {
    min-width: 300px;
    max-width: 500px;
    max-height: 440px;
  }
  section.products .products-container .product-box .product-img {
    width: 300px;
    height: 300px;
  }
  section.products .products-container .product-box .product-info button.add-product {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 1400px) {
  section.products .products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */